Stubs
IdIndex
Trigram.Index
fileIncludes
FrameworkDetectionIndex
TodoIndex
html5.custom.attributes.index
XmlTagNames
XmlNamespaces
SchemaTypeInheritance
HashFragmentIndex
DomFileIndex
RelaxSymbolIndex
HtmlTagIdIndex
java.auto.module.name
java.source.module.name
java.null.method.argument
java.fun.expression
java.binary.plus.expression
bytecodeAnalysis
protoeditor.java.outer.class.index
json.file.root.values
xmlProperties
com.intellij.jpa.jpb.model.EntityRegisterFileIndex
LombokConfigIndex
org.jetbrains.kotlin.idea.versions.KotlinJvmMetadataVersionIndex
org.jetbrains.kotlin.idea.versions.KotlinJsMetadataVersionIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinPartialPackageNamesIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinClassFileIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinJavaScriptMetaFileIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFileIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFilePackageIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinModuleMappingIndex
KotlinPackageSourcesMemberNamesIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinJvmModuleAnnotationsIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinBuiltInsMetadataIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinStdlibIndex
org.jetbrains.kotlin.idea.vfilefinder.KlibMetaFileIndex
KotlinTopLevelCallableByPackageShortNameIndex
KotlinTopLevelClassLikeDeclarationByPackageShortNameIndex
KotlinBinaryRootToPackageIndex
http.request.execution.environment
http.request.completion.host
XsltSymbolIndex
FilenameIndex
filetypes
editorconfig.index.name
http.request.headers.values.index
http.request.name.index
OpenapiSpecificationContentIndexer
SwReferencesIndex
sih.RelaxSymbolIndex
sih.SchemaTypeInheritance
sih.DomFileIndex
sih.HashFragmentIndex
sih.html5.custom.attributes.index
sih.TodoIndex
sih.FrameworkDetectionIndex
sih.XmlTagNames
sih.IdIndex
sih.filetypes
sih.fileIncludes
sih.Trigram.Index
sih.Stubs
sih.editorconfig.index.name
sih.java.source.module.name
sih.java.null.method.argument
sih.java.auto.module.name
sih.java.fun.expression
sih.FilenameIndex
sih.HtmlTagIdIndex
sih.XmlNamespaces
sih.java.binary.plus.expression
sih.bytecodeAnalysis
sih.protoeditor.java.outer.class.index
sih.json.file.root.values
sih.xmlProperties
sih.com.intellij.jpa.jpb.model.EntityRegisterFileIndex
sih.LombokConfigIndex
sih.org.jetbrains.kotlin.idea.versions.KotlinJvmMetadataVersionIndex
sih.org.jetbrains.kotlin.idea.versions.KotlinJsMetadataVersionIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinPartialPackageNamesIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinJavaScriptMetaFileIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFilePackageIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinClassFileIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFileIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinBuiltInsMetadataIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinJvmModuleAnnotationsIndex
sih.KotlinPackageSourcesMemberNamesIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinModuleMappingIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinStdlibIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KlibMetaFileIndex
sih.KotlinTopLevelClassLikeDeclarationByPackageShortNameIndex
sih.KotlinTopLevelCallableByPackageShortNameIndex
sih.KotlinBinaryRootToPackageIndex
sih.http.request.execution.environment
sih.http.request.completion.host
sih.http.request.headers.values.index
sih.http.request.name.index
sih.OpenapiSpecificationContentIndexer
sih.XsltSymbolIndex
sih.SwReferencesIndex
dom.namespaceKey
dom.elementClass
protobuf.byQualifiedName
protobuf.byShortName
java.annotations
java.class.extlist
java.field.name
java.record.component.name
java.method.name
jvm.static.member.name
jvm.static.member.type
java.anonymous.baseref
java.method.parameter.types
java.class.shortname
java.class.fqn
java.module.name
java.unnamed.class
markdown.header
markdown.header.anchor
properties.index
org.jetbrains.kotlin.idea.stubindex.KotlinExactPackagesIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelClassByPackageIndex
KotlinTopLevelFunctionByPackageIndex
KotlinTopLevelPropertyByPackageIndex
KotlinTopLevelTypeAliasByPackageIndex
kotlin.primeIndexKey
org.jetbrains.kotlin.idea.stubindex.KotlinClassShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFullClassNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinPropertyShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFunctionShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTypeAliasShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinSuperClassIndex
KotlinTopLevelExpectFunctionFqNameIndex
KotlinTopLevelExpectPropertyFqNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelFunctionFqnNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelPropertyFqnNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelTypeAliasFqNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinInnerTypeAliasClassIdIndex
KotlinTopLevelExtensionsByReceiverTypeIndex
KotlinExtensionsInObjectsByReceiverTypeIndex
org.jetbrains.kotlin.idea.stubindex.KotlinAnnotationsIndex
org.jetbrains.kotlin.idea.stubindex.KotlinJvmNameAnnotationIndex
KotlinProbablyNothingFunctionShortNameIndex
KotlinProbablyNothingPropertyShortNameIndex
KotlinProbablyContractedFunctionShortNameIndex
KotlinProbablyInjectedFunctionShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeFqNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFilePartClassIndex
KotlinFileFacadeClassByPackageIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinMultifileClassPartIndex
org.jetbrains.kotlin.idea.stubindex.KotlinScriptFqnIndex
KotlinTypeAliasByExpansionShortNameIndex
KotlinOverridableInternalMembersShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinSubclassObjectNameIndex
gr.class.fqn.s
gr.script.fqn.s
gr.field.name
gr.method.name
gr.annot.method.name
gr.annot.members
gr.script.class
gr.class.super
gr.anonymous.class
sih.java.method.parameter.types
sih.java.anonymous.baseref
sih.java.class.fqn
sih.jvm.static.member.type
sih.java.field.name
sih.java.class.extlist
sih.java.unnamed.class
sih.java.method.name
sih.jvm.static.member.name
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelClassByPackageIndex
sih.java.class.shortname
sih.java.module.name
sih.protobuf.byQualifiedName
sih.java.annotations
sih.protobuf.byShortName
sih.properties.index
sih.markdown.header.anchor
sih.markdown.header
sih.org.jetbrains.kotlin.idea.stubindex.KotlinExactPackagesIndex
sih.java.record.component.name
sih.KotlinTopLevelFunctionByPackageIndex
sih.KotlinTopLevelPropertyByPackageIndex
sih.dom.elementClass
sih.KotlinTopLevelTypeAliasByPackageIndex
sih.dom.namespaceKey
sih.kotlin.primeIndexKey
sih.org.jetbrains.kotlin.idea.stubindex.KotlinClassShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFullClassNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinPropertyShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFunctionShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinSuperClassIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTypeAliasShortNameIndex
sih.KotlinTopLevelExpectFunctionFqNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelTypeAliasFqNameIndex
sih.KotlinTopLevelExpectPropertyFqNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelFunctionFqnNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelPropertyFqnNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinAnnotationsIndex
sih.KotlinProbablyNothingFunctionShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinInnerTypeAliasClassIdIndex
sih.KotlinTopLevelExtensionsByReceiverTypeIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinJvmNameAnnotationIndex
sih.KotlinExtensionsInObjectsByReceiverTypeIndex
sih.KotlinProbablyContractedFunctionShortNameIndex
sih.KotlinProbablyNothingPropertyShortNameIndex
sih.KotlinProbablyInjectedFunctionShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeFqNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFilePartClassIndex
sih.KotlinFileFacadeClassByPackageIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinMultifileClassPartIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinScriptFqnIndex
sih.KotlinTypeAliasByExpansionShortNameIndex
sih.KotlinOverridableInternalMembersShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinSubclassObjectNameIndex
sih.gr.class.fqn.s
sih.gr.script.fqn.s
sih.gr.annot.members
sih.gr.method.name
sih.gr.field.name
sih.gr.annot.method.name
sih.gr.script.class
sih.gr.anonymous.class
sih.gr.class.super
VtlFileIndex
sql.types.count.index
hashes_i.len
css.template.selectors
empty-stub-indices.txt
sql.table.shortName
Css.class
Stubs.storage.values.at
Css.custom.mixin
Css.custom.property
Css.ampersand.selector
Stubs.storage.len
sql.column.name
Stubs.storage.values
stubIndexIds.csv
Css.custom.variable
Stubs.storage_i
Stubs.storage.values.s
Stubs.storage_i.len
Css.attr
sql.names
Css.id
redis.dml.shortName
Stubs.storage
serializerNames
empty-indices.txt
metadata.json
hashes.keystream
hashes
com.intellij.uiDesigner.FormClassIndex
PropertyCodeReferenceIndex
hashes.len
sql.routine.index
FtlFileIndex
hashes.keystream.len
hashes_i
CssIndex
